<!-- HTML footer for doxygen 1.9.1-->
<!-- start footer part -->
<!--BEGIN GENERATE_TREEVIEW-->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    $navpath
    <li class="footer">$generatedby <a href="https://www.doxygen.org/index.html"><img class="footer" src="$relpath^doxygen.svg" width="104" height="31" alt="doxygen"/></a> $doxygenversion </li>
  </ul>
</div>
<!--END GENERATE_TREEVIEW-->
<!--BEGIN !GENERATE_TREEVIEW-->
<hr class="footer"/><address class="footer"><small>
$generatedby&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="$relpath^doxygen.svg" width="104" height="31" alt="doxygen"/></a> $doxygenversion
</small></address>
<!--END !GENERATE_TREEVIEW-->
<script type="text/javascript">
  $(function() {
     toggleButton = document.createElement('doxygen-awesome-dark-mode-toggle')
     toggleButton.title = "Toggle Light/Dark Mode"

     $(document).ready(function(){
       document.getElementById("MSearchBox").parentNode.appendChild(toggleButton)
     })
     $(window).resize(function(){
       document.getElementById("MSearchBox").parentNode.appendChild(toggleButton)
     })
   })
</script>
</body>
</html>
